VITE_BASE_URL=http://localhost:8081
VITE_API_KEY=AIzaSyAhPcpZBhPq7i-ad85DodEIIjbjksFhLRc
VITE_AUTH_DOMAIN=bookings-react-app.firebaseapp.com
VITE_PROJECT_ID=bookings-react-app
VITE_STORAGE_BUCKET=bookings-react-app.appspot.com
VITE_MESSAGING_SENDER_ID=1065138242953
VITE_APP_ID=1:1065138242953:web:f7961719468ffa2ac58d58
